.place {
  padding-top: 80px;
  display: grid;
  /* grid-template-columns: 460px 1fr; */
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  column-gap: 40px;
}

.place:first-child {
  padding-top: 0;
}

@media screen and (max-width: 1024px) {

  .place {
    grid-template-columns: 440px minmax(352px, 456px);
    column-gap: 32px;
  }
  
}

@media screen and (max-width: 976px) {

  .place {
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
  
}

@media screen and (max-width: 768px) {

  .place {
    padding-top: 73px;
    grid-template-columns: 340px minmax(288px, 352px);
    column-gap: 28px;
  }
  
}

@media screen and (max-width: 704px) {

  .place {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
  
}

@media screen and (max-width: 320px) {

  .place {
    padding-top: 50px;
    grid-template-columns: minmax(288px, 320px);
    row-gap: 32px;
  }
  
}